<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.bethany prayer house turkayamjal.com</title>
    <style>
 body {
    margin: 0px;
    border: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align:  center;
    font-style: italic;
    color: black;
 }
 div a {
    border-radius: 10px 50px 10px 50px;
    box-shadow: 0 0 10px;
    margin: 30px;
    color: rgb(16, 52, 131);
    text-align: center;
    text-decoration: none;
    padding: 3px 20px;
    height: 50%;
    font-style: normal;
    font-size: 150%;
 }
 div a:hover{
   border-radius: 50px;
   background-image: url(https://i.pinimg.com/originals/7c/83/af/7c83afe4915fc72564941ab32ff1e37d.gif);
   background-size: cover;
   background-color: rgb(167, 235, 11);
   color: rgb(138, 161, 212);
   box-shadow: 0 0 20px;
 }
 h1{
    box-shadow: 0 0 10px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: black;
 }
 p{
    text-align: center;
    font-style: italic;
    font-size: 25px;
 }
 h2{
   box-shadow: 0 0 10px;
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 35px;
 }
 h3 .box{
    background-color: navy;
    color: white;
    margin: 10px;
    padding: 10px;
    border: 10px solid yellow;
    border-radius: 5px;
    width: 500px;
    height: 90px;
}
h3{
    color: black;
    margin: 20px;
    padding: 30px;
    font-size: 200%;
    font-style: italic;
    align-items: center;
}
img{
   border-color: 5px solid black;
    margin: 10px;
    padding: 5px;
    text-align: center;
    color: rgb(24, 22, 175);
    box-shadow: 0 0 20px;
    cursor: pointer;
    border-radius: 20px;
}
img:hover{
    color: rgb(24, 22, 175);
    box-shadow: 0 0 20px;
    padding: 7px;
    border-radius: 25px;
    background-color: black;
} 
form input{
   margin: 10px;
   padding: 10px;
   background-color:  rgb(235, 235, 134);
   color: black;
   text-align: center;
   border: 2px solid black;
   border-radius: 10px;
   border-color: black;
   font-style: italic;
}
#name:hover{
   background-color: black;
   color: white;
   border: 2px solid  rgb(235, 235, 134);
   padding: 15px;
   box-shadow: 0 0 20px;
}
#Email:hover{
   background-color: black;
   color: white;
   border: 2px solid  rgb(235, 235, 134);
   padding: 15px;
   box-shadow: 0 0 20px;
}
button{
   margin: 10px;
   padding: 10px 20px;
   background-color: rgb(135, 177, 240);
   text-align: center;
   font-size: 100%;
   border-radius: 10px;
   border-color: black;
   font-style: italic;
}
button:hover{
   background-color: rgb(13, 22, 105);
   color: white;
   margin: 10px 5px;
   border: 2px solid black;   
   padding: 10px 15px;
}
textarea{
   margin: 10px;
   padding: 10px;
   text-align: center;
   font-style: italic;
   background-color: rgb(235, 235, 134);
   border-color: 10px solid black;
   border-radius: 15px;
   border: 2px solid black;
}
textarea:hover{
   background-color: black;
   color: white;
   border: 2px solid  rgb(235, 235, 134);
   border-radius: 20px;
   padding: 15px;
   box-shadow: 0 0 20px;
}
    </style>
</head>
<body>
   
   <div>
    <div style="margin: 10px; padding: 5px; border: 10px solid rgb(253, 253, 253); background-color: white; justify-content: space-between; color: black;">     
      <ul class="box">
      <a href="#">Home </a>  
      <a href="#">Gallery</a>  
      <a href="#">  Prayer </a>  
      <a href="#"> About  </a>  
      <a href="https://youtu.be/bwFLV1ki7Z8?feature=shared" target="_blank">Youtube</a>  
      <a href="https://www.instagram.com/bethany_prayer_house_?igsh=MW5sc2h3NW1vZHg4dQ==" target="_blank">Instagram</a>  
      <a href="https://pallepraveen.github.io/Login-Page/">Login</a>  
      </ul>
    </div>
       
          <img src="BHP BGI.jpeg" width="100%" height="400px" style="border: 0px; padding: 0px; margin: 0px; box-shadow: 0px; border-color: none;">
       

    <h1 id="Home">BPH HEBRON CHURCH TRUKAYAMJAL</h1> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere vero 
      voluptate veniam nisi inventore vel perspiciatis ad consequuntur corporis similique 
      pariatur molestias libero sint eligendi temporibus aperiam nobis perferendis amet impedit maiores neque, 
      odit earum? Nam aliquid facere, delectus quos ipsa perferendis sed vero, at earum, asperiores expedita incidunt.
      <br>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis 
      tempora quae, quod impedit labore quaerat. Ipsa, quasi modi ex aspernatur 
      sit necessitatibus, mollitia dolor ad itaque asperiores quisquam obcaecati.
     <br>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, voluptatibus nisi. Eius debitis deleniti 
         sint consectetur facere provident excepturi amet ipsa illo blanditiis dignissimos, labore, ex error est 
         vitae odit rem qui eaque asperiores temporibus nulla iste alias quod! Pariatur velit nulla nemo tempore
          facere odio culpa architecto blanditiis suscipit aut. Quidem fuga nam adipisci rem voluptate itaque 
          ab alias quia, distinctio quam ullam magni magnam odit molestiae dolor non, iure aliquam maxime et 
          consectetur accusamus assumenda? Officia tenetur molestiae reiciendis a quod mollitia quae veritatis 
         corrupti officiis ducimus quam libero nisi blanditiis, esse ratione consectetur saepe error necessitatibus nostrum.</p>
         
         <hr>

     <h2 id="Images">Church Images</h2>
     <img src="1.jpeg" width="300" height="350">
     <img src="01.jpeg" width="300" height="350">
     <img src="2.jpeg" width="300" height="350">
     <img src="02.jpeg" width="300" height="350">
     <img src="3.jpeg" width="300" height="350">
     <img src="03.jpeg" width="300" height="350">
     <img src="4.jpeg" width="95%" height="400px">

     <br>
     <hr>
     <h2 id="videos">Church videos</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ex, nemo distinctio deserunt dolore, exercitationem aliquid illum accusantium 
      ipsam, aliquam ut repellat maxime quia adipisci ab. Architecto perferendis minima omnis earum amet iure ab corporis dolor commodi? Accusamus, qui sit 
      earum animi facere ex quod mollitia libero, ullam velit nobis?</p>
   
   <hr>
      <h2>Location</h2>
      <p>find the location by click on the below  link
         <br>
         It is the right place for those desiring to worship the Lord in spirit and truth, 
            for experiencing the BPH church in life and for a divine life changing encounter with Christ.
      </p>
      
      <img src="BHP.jpg" width="95%" height="400px">
      <a href="https://maps.app.goo.gl/cePUu3nFVvy23GhT9">BPH-Trukayamjal, kammaguda, hyderabad</a>
      <p align="center">Established in the year 2019, Bethany prayer house Church in 
         trukayamjal-kammaguda, Hyderabad listed under Churches in Hyderabad.</p>
      
      <hr>
      <h2>How can we pray for you?</h2>
      <p align="center">Welcome, dear beloved. These are uncertain times filled with anxiety and suffering, and you may be wrestling with difficult questions, 
         or perhaps need a message of encouragement or hope. May we offer to pray for you and your concerns?</p>
         <p style="font-size: 250%;">Submit Your Prayer Request</p>
         <form>
         <input id="name" type="text" placeholder="Name">
         <br>
         <input id="Email" type="text" placeholder="Email">
         <br>
         <input id="Phone Number" type="text" placeholder="Phone Number">
         <br>
         <textarea id="drop your prayer Request" name="text" placeholder="Drop Your Prayer Request" cols="25" rows="5"></textarea>
         <br>
         <button class="Submit">Submit</button>
      </form>
         
         <h3 class="box">Bethany Prayer House Turkayamjal.
            <br>
            "Established in 2019"</h3>
            <br>
           <a text-align="center" href="#Home" style="margin: 10px; padding: 5px; border: 10px solid rgb(253, 253, 253); background-color: white; justify-content: space-between; color: black;">Go to Home </a>
           
  </div>    
</body>
</html>
